# URL de la API (Backend) - Útil para cambiar entre localhost y producción
PUBLIC_API_URL="http://localhost:3002/api"

# Google Client ID (Copiado de Google Cloud Console)
# Asegúrate de que sea el tipo "Web application"
PUBLIC_GOOGLE_CLIENT_ID="426853734986-m17j6a8kf8stf4pin5b2on4m8jt41r92.apps.googleusercontent.com"

PUBLIC_SENTRY_DSN=https://xxx@o123.ingest.sentry.io/123
