
Running 1 test using 1 worker

  Ô£ÿ  1 [chromium] ÔÇ║ e2e\checkout.spec.ts:4:5 ÔÇ║ Checkout Flow ÔÇ║ should allow user to login, add to cart, and checkout (2.1s)


  1) [chromium] ÔÇ║ e2e\checkout.spec.ts:4:5 ÔÇ║ Checkout Flow ÔÇ║ should allow user to login, add to cart, and checkout 

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

    Locator: locator('text=Comprobante')
    Expected: visible
    Error: strict mode violation: locator('text=Comprobante') resolved to 2 elements:
        1) <h2 class="text-xl font-bold text-gray-800">Comprobante</h2> aka getByRole('heading', { name: 'Comprobante' })
        2) <p class="text-gray-500 font-medium">Sube tu comprobante aqu├¡</p> aka getByText('Sube tu comprobante aqu├¡')

    Call log:
    [2m  - Expect "toBeVisible" with timeout 5000ms[22m
    [2m  - waiting for locator('text=Comprobante')[22m


      34 |         // Transferencia view shows "Monto Exacto" and "CBU"
      35 |         await expect(page.locator('text=Monto Exacto')).toBeVisible({ timeout: 15000 });
    > 36 |         await expect(page.locator('text=Comprobante')).toBeVisible();
         |                                                        ^
      37 |     });
      38 | });
      39 |
        at C:\Users\Marto\Desktop\PCFIX-Baru\packages\web\e2e\checkout.spec.ts:36:56

    Error Context: test-results\checkout-Checkout-Flow-sho-411b3-in-add-to-cart-and-checkout-chromium\error-context.md

  1 failed
    [chromium] ÔÇ║ e2e\checkout.spec.ts:4:5 ÔÇ║ Checkout Flow ÔÇ║ should allow user to login, add to cart, and checkout 
