
Running 1 test using 1 worker

  Ô£ÿ  1 [chromium] ÔÇ║ e2e\checkout.spec.ts:4:5 ÔÇ║ Checkout Flow ÔÇ║ should allow user to login, add to cart, and checkout (5.6s)


  1) [chromium] ÔÇ║ e2e\checkout.spec.ts:4:5 ÔÇ║ Checkout Flow ÔÇ║ should allow user to login, add to cart, and checkout 

    Error: [2mexpect([22m[31mpage[39m[2m).[22mtoHaveURL[2m([22m[32mexpected[39m[2m)[22m failed

    Expected: [32m"http://localhost:4321/"[39m
    Received: [31m"http://localhost:4321/[7mlogin[27m"[39m
    Timeout:  5000ms

    Call log:
    [2m  - Expect "toHaveURL" with timeout 5000ms[22m
    [2m    9 ├ù unexpected value "http://localhost:4321/login"[22m


       8 |         await page.fill('input[type="password"]', 'Password123!');
       9 |         await page.click('button:has-text("Entrar")');
    > 10 |         await expect(page).toHaveURL('/');
         |                            ^
      11 |
      12 |         // 2. Add to Cart
      13 |         await page.goto('/productos?search=Ryzen');
        at C:\Users\Marto\Desktop\PCFIX-Baru\packages\web\e2e\checkout.spec.ts:10:28

    Error Context: test-results\checkout-Checkout-Flow-sho-411b3-in-add-to-cart-and-checkout-chromium\error-context.md

  1 failed
    [chromium] ÔÇ║ e2e\checkout.spec.ts:4:5 ÔÇ║ Checkout Flow ÔÇ║ should allow user to login, add to cart, and checkout 
